In [26]:
import pandas as pd
import math as mt


filename = "stroopdata.csv"

stsample = pd.read_csv(filename)
stsample

    Congruent  Incongruent    Diff  Squared Diff
0      12.079       19.278  -7.199      0.579121
1      16.791       18.741  -1.950     36.120100
2       9.564       21.214 -11.650     13.616100
3       8.630       15.687  -7.057      0.815409
4      14.669       22.803  -8.134      0.030276
5      12.238       20.878  -8.640      0.462400
6      14.692       24.572  -9.880      3.686400
7       8.987       17.394  -8.407      0.199809
8       9.401       20.762 -11.361     11.566801
9      14.480       26.282 -11.802     14.760964
10     22.328       24.524  -2.196     33.223696
11     15.298       18.644  -3.346     21.288996
12     15.073       17.510  -2.437     30.503529
13     16.929       20.330  -3.401     20.784481
14     18.200       35.255 -17.055     82.719025
15     12.130       22.158 -10.028      4.276624
16     18.495       25.139  -6.644      1.731856
17     10.639       20.429  -9.790      3.348900
18     11.344       17.425  -6.081      3.530641
19     12.369       34.288 -21.919    194.853681
20     12.944       23.894 -10.950      8.940100
21     14.233       17.960  -3.727     17.918289
22     19.710       22.058  -2.348     31.494544
23     16.004       21.157  -5.153      7.879249

In [43]:
stsample[["Congruent", "Incongruent"]].describe()

       Congruent  Incongruent
count  24.000000    24.000000
mean   14.051125    22.015917
std     3.559358     4.797057
min     8.630000    15.687000
25%    11.895250    18.716750
50%    14.356500    21.017500
75%    16.200750    24.051500
max    22.328000    35.255000

In [37]:
"""df=n-1, sem=s/sqrt(n), t=(xbar-u)/sem, 
    ci=xbar+-moe, moe=tcrit*sem, cohend=(xbar-u)/s, 
    r^2=t^2/(t^2+df)
"""
xs1 = 14.05
xs2 = 22.02
ns1 = 24
ss = stsample["Squared Diff"].sum()
v = ss/(ns1 - 1)
s = mt.sqrt(v)
df = (ns1 -1)
md = xs1 - xs2
tcrit = 1.714


#sp2 = (ss1 + ss2)/float(df)

#sem = mt.sqrt((sp2/ns1) + (sp2/ns2))
sem = s/mt.sqrt(ns1)
#t = (xs1 - xs2 - 3)/ sem
t = md/sem
t, df

(-8.025947779088698, 23)

In [42]:
cod = md/s
rsq = (t * t)/((t * t) + df)

cod, rsq

(-1.6382897300825998,
 0.7368897834614593,
 (-9.672051941527966, -6.267948058472031))